--cpu=Cortex-M4.fp
"sensor\main.o"
"sensor\stm32f4xx_hal_msp.o"
"sensor\stm32f4xx_it.o"
"sensor\lux.o"
"sensor\stm32f4xx_hal_cortex.o"
"sensor\stm32f4xx_hal_rcc.o"
"sensor\stm32f4xx_hal_gpio.o"
"sensor\stm32f4xx_hal_i2c_ex.o"
"sensor\stm32f4xx_hal_pwr.o"
"sensor\stm32f4xx_hal_flash_ex.o"
"sensor\stm32f4xx_hal_flash_ramfunc.o"
"sensor\stm32f4xx_hal_dma_ex.o"
"sensor\stm32f4xx_hal_rcc_ex.o"
"sensor\stm32f4xx_hal_tim_ex.o"
"sensor\stm32f4xx_hal_flash.o"
"sensor\stm32f4xx_hal_dma.o"
"sensor\stm32f4xx_hal_tim.o"
"sensor\stm32f4xx_hal.o"
"sensor\stm32f4xx_hal_i2c.o"
"sensor\stm32f4xx_hal_pwr_ex.o"
"sensor\stm32f4xx_hal_uart.o"
"sensor\startup_stm32f446xx.o"
"sensor\system_stm32f4xx.o"
--library_type=microlib --strict --scatter "Sensor\Sensor.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Sensor.map" -o Sensor\Sensor.axf